2022/3/6 12:20:02 障碍狂欢 轮=1 名次=6 人数=54 组队=是 耗时=1:35.79 用时=0:42.37 紫币=100 达标=是
2022/3/6 12:23:03 骑士狂热 轮=2 名次=5 人数=36 组队=是 耗时=2:00.02 用时=0:51.36 紫币=90 达标=是
2022/3/6 12:26:18 水涨爬高 轮=3 名次=11 人数=24 组队=是 耗时=2:17.19 用时=1:46.68 紫币=95 达标=是
2022/3/6 12:28:36 追尾大团战 轮=4 名次=1 人数=16 组队=是 耗时=1:30.05 用时=1:30.01 紫币=120 达标=是
2022/3/6 12:31:25 钻圈圈 轮=5 名次=1 人数=12 组队=是 耗时=2:00.04 用时=2:00.04 紫币=140 达标=是
2022/3/6 12:33:20 鬼抓人 轮=决赛 名次=1 人数=8 组队=是 耗时=1:06.10 用时=1:06.09 紫币=240 达标=吃鸡
2022/3/6 12:40:59 林间跃动 轮=1 名次=2 人数=41 组队=是 耗时=5:00.04 用时=0:41.10 紫币=100 达标=是
2022/3/6 12:43:25 round_pipedup 轮=2 名次=10 人数=20 组队=是 耗时=1:19.34 用时=1:19.08 紫币=55 达标=是
2022/3/6 12:45:12 踮踮脚尖 轮=3 名次=2 人数=12 组队=是 耗时=0:53.98 用时=0:52.12 紫币=130 达标=是
2022/3/6 12:48:05 激情足球 轮=4 名次=1 人数=8 组队=是 耗时=2:00.01 用时=2:00.01 紫币=85 达标=是
2022/3/6 12:50:22 盛装团团转 轮=决赛 名次=2 人数=4 组队=是 耗时=1:30.03 用时=1:30.03 紫币=70 达标=否
2022/3/6 12:56:45 摇晃转盘 轮=1 名次=25 人数=38 组队=是 耗时=3:00.06 用时=1:48.79 紫币=30 达标=是
2022/3/6 13:00:05 林间跃动 轮=2 名次=16 人数=29 组队=是 耗时=2:20.02 用时=1:53.09 紫币=20 达标=是
2022/3/6 13:02:20 河马大冲撞 轮=3 名次=13 人数=20 组队=是 耗时=1:10.02 用时=1:10.02 紫币=60 达标=否
2022/3/6 17:46:17 摇晃转盘 轮=1 名次=12 人数=49 组队=是 耗时=3:00.03 用时=1:49.69 紫币=65 达标=是
2022/3/6 17:49:30 攀墙豆士 轮=2 名次=5 人数=28 组队=是 耗时=2:16.61 用时=1:54.59 紫币=90 达标=是
2022/3/6 17:51:01 跷跷喷喷 轮=3 名次=11 人数=17 组队=是 耗时=0:36.87 用时=0:36.87 紫币=95 达标=是
2022/3/6 17:54:02 蜂窝迷图 轮=决赛 名次=1 人数=11 组队=是 耗时=2:06.05 用时=2:04.58 紫币=785 达标=吃鸡
2022/3/6 17:58:34 滚滚而去 轮=1 名次=4 人数=57 组队=是 耗时=2:00.08 用时=0:53.92 紫币=100 达标=是
2022/3/6 18:00:35 河马大冲撞 轮=2 名次=1 人数=30 组队=是 耗时=1:10.02 用时=1:10.02 紫币=55 达标=是
2022/3/6 18:02:00 登山比拼 轮=决赛 名次=2 人数=9 组队=是 耗时=0:34.84 用时=0:34.84 紫币=795 达标=吃鸡
2022/3/6 18:06:35 旋转木马 轮=1 名次=2 人数=42 组队=是 耗时=2:10.21 用时=0:57.59 紫币=100 达标=是
2022/3/6 18:09:13 严寒冰峰 轮=2 名次=2 人数=29 组队=是 耗时=1:39.44 用时=0:57.12 紫币=90 达标=是
2022/3/6 18:11:39 砸键狂豆 轮=3 名次=3 人数=18 组队=是 耗时=1:30.04 用时=1:30.04 紫币=95 达标=是
2022/3/6 18:13:20 登山比拼 轮=决赛 名次=5 人数=8 组队=是 耗时=0:35.04 用时=0:35.04 紫币=50 达标=否
2022/3/6 18:16:36 障碍狂欢 轮=1 名次=40 人数=49 组队=是 耗时=0:56.03 用时=0:56.03 紫币=30 达标=否
2022/3/6 18:32:11 摇晃转盘 轮=1 名次=2 人数=41 组队=是 耗时=2:41.29 用时=1:09.67 紫币=100 达标=是
2022/3/6 18:35:14 严寒冰峰 轮=2 名次=4 人数=29 组队=是 耗时=1:51.12 用时=1:02.00 紫币=90 达标=是
2022/3/6 18:38:03 round_pipedup 轮=3 名次=3 人数=18 组队=是 耗时=1:39.64 用时=1:15.24 紫币=130 达标=是
2022/3/6 18:41:02 蜂窝迷图 轮=决赛 名次=1 人数=11 组队=是 耗时=2:08.19 用时=2:08.19 紫币=785 达标=吃鸡
2022/3/6 18:43:23 闯门冲关 轮=1 名次=27 人数=51 组队=是 耗时=0:49.47 用时=0:47.53 紫币=30 达标=是
2022/3/6 18:46:17 空中竞赛 轮=2 名次=8 人数=34 组队=是 耗时=1:38.68 用时=0:39.88 紫币=55 达标=是
2022/3/6 18:47:49 踮踮脚尖 轮=3 名次=6 人数=20 组队=是 耗时=0:42.89 用时=0:41.58 紫币=95 达标=是
2022/3/6 18:50:40 糖豆篮球赛 轮=4 名次=2 人数=12 组队=是 耗时=2:00.03 用时=2:00.03 紫币=120 达标=是
2022/3/6 18:52:06 登山比拼 轮=决赛 名次=3 人数=6 组队=是 耗时=0:35.06 用时=0:35.06 紫币=70 达标=否
2022/3/6 18:56:50 旋转木马 轮=1 名次=1 人数=60 组队=是 耗时=2:07.84 用时=0:54.78 紫币=135 达标=是
2022/3/6 18:59:03 完美配对 轮=2 名次=27 人数=42 组队=是 耗时=1:20.03 用时=1:20.02 紫币=55 达标=是
2022/3/6 19:02:26 田径短路 轮=3 名次=11 人数=35 组队=是 耗时=2:00.56 用时=1:45.65 紫币=95 达标=是
2022/3/6 19:04:37 round_follow-the-leader 轮=4 名次=3 人数=21 组队=是 耗时=1:09.17 用时=0:33.89 紫币=120 达标=是
2022/3/6 19:07:01 砖头派对 轮=5 名次=10 人数=15 组队=是 耗时=1:19.38 用时=1:19.38 紫币=70 达标=否
2022/3/6 19:13:07 目眩山巅 轮=1 名次=2 人数=53 组队=是 耗时=1:33.64 用时=0:57.31 紫币=100 达标=是
2022/3/6 19:14:41 滚石行动 轮=2 名次=17 人数=38 组队=是 耗时=0:38.03 用时=0:38.02 紫币=55 达标=是
2022/3/6 19:17:05 追尾游戏 轮=3 名次=4 人数=23 组队=是 耗时=1:30.05 用时=1:30.05 紫币=165 达标=是
2022/3/6 19:18:55 连躲带落 轮=4 名次=4 人数=12 组队=是 耗时=0:58.97 用时=0:40.66 紫币=85 达标=是
2022/3/6 19:20:22 登山比拼 轮=决赛 名次=2 人数=8 组队=是 耗时=0:36.26 用时=0:36.26 紫币=805 达标=吃鸡
2022/3/6 19:25:30 滚滚而去 轮=1 名次=6 人数=54 组队=是 耗时=2:00.04 用时=0:49.48 紫币=100 达标=是
2022/3/6 19:27:29 round_follow-the-leader 轮=2 名次=5 人数=28 组队=是 耗时=0:58.01 用时=0:46.67 紫币=90 达标=是
2022/3/6 19:30:41 round_pipedup 轮=3 名次=7 人数=19 组队=是 耗时=1:31.37 用时=1:23.11 紫币=95 达标=是
2022/3/6 19:33:23 雪球争霸 轮=4 名次=3 人数=12 组队=是 耗时=1:49.59 用时=1:48.51 紫币=120 达标=是
2022/3/6 19:36:41 如履薄冰 轮=决赛 名次=5 人数=8 组队=是 耗时=2:29.72 用时=2:29.72 紫币=70 达标=否
2022/3/6 19:42:07 派对大道 轮=1 名次=1 人数=53 组队=是 耗时=1:56.47 用时=1:00.46 紫币=135 达标=是
2022/3/6 19:44:27 完美配对 轮=2 名次=26 人数=38 组队=是 耗时=1:20.02 用时=1:20.00 紫币=55 达标=是
2022/3/6 19:48:02 雪山速降 轮=3 名次=3 人数=32 组队=是 耗时=2:40.05 用时=0:41.69 紫币=130 达标=是
2022/3/6 19:49:31 蹦跳俱乐部 轮=4 名次=16 人数=20 组队=是 耗时=0:32.64 用时=0:32.64 紫币=50 达标=否
2022/3/6 19:53:12 目眩山巅 轮=1 名次=1 人数=51 组队=是 耗时=1:34.88 用时=0:57.84 紫币=135 达标=是
2022/3/6 19:54:51 河马大冲撞 轮=2 名次=18 人数=37 组队=是 耗时=0:48.69 用时=0:48.69 紫币=20 达标=否
