2022/1/31 16:29:50 闯门冲关 轮=1 名次=30 人数=58 组队=否 耗时=0:53.44 用时=0:44.90 紫币=30 达标=是
2022/1/31 16:32:43 摇晃转盘 轮=2 名次=13 人数=40 组队=否 耗时=1:50.50 用时=1:23.44 紫币=55 达标=是
2022/1/31 16:35:34 林间跃动 轮=3 名次=28 人数=28 组队=否 耗时=1:50.78 用时=1:50.78 紫币=60 达标=否
2022/1/31 16:39:36 丛林探险 轮=1 名次=2 人数=57 组队=否 耗时=1:35.66 用时=0:50.87 紫币=100 达标=是
2022/1/31 16:42:34 追尾大团战 轮=2 名次=5 人数=40 组队=否 耗时=2:00.02 用时=2:00.01 紫币=20 达标=是
2022/1/31 16:45:01 悬浮板之王 轮=3 名次=1 人数=29 组队=否 耗时=1:26.76 用时=1:23.73 紫币=95 达标=是
2022/1/31 16:46:28 登山比拼 轮=决赛 名次=1 人数=3 组队=否 耗时=0:38.17 用时=0:38.17 紫币=785 达标=吃鸡
2022/1/31 16:51:32 障碍狂欢 轮=1 名次=10 人数=50 组队=否 耗时=1:22.59 用时=0:39.25 紫币=100 达标=是
2022/1/31 16:54:16 round_pipedup_squads 轮=2 名次=7 人数=28 组队=否 耗时=1:27.94 用时=1:13.10 紫币=55 达标=是
2022/1/31 16:57:35 严寒冰峰 轮=3 名次=10 人数=23 组队=否 耗时=2:00.95 用时=1:01.16 紫币=95 达标=是
2022/1/31 17:00:40 追尾大团战 轮=4 名次=12 人数=16 组队=否 耗时=2:15.16 用时=2:15.15 紫币=155 达标=是
2022/1/31 17:03:31 企鹅大追捕 轮=5 名次=12 人数=12 组队=否 耗时=1:59.71 用时=1:59.71 紫币=70 达标=否
2022/1/31 21:55:11 摇晃转盘 轮=1 名次=4 人数=58 组队=否 耗时=2:36.83 用时=1:08.07 紫币=100 达标=是
2022/1/31 21:56:59 五花八门 轮=2 名次=12 人数=41 组队=否 耗时=0:46.96 用时=0:36.97 紫币=55 达标=是
2022/1/31 22:00:25 空中竞赛 轮=3 名次=3 人数=29 组队=否 耗时=2:17.22 用时=0:36.46 紫币=130 达标=是
2022/1/31 22:02:45 跷跷喷喷 轮=4 名次=8 人数=18 组队=否 耗时=1:30.02 用时=1:30.02 紫币=85 达标=是
2022/1/31 22:05:32 激情足球 轮=5 名次=11 人数=14 组队=否 耗时=2:00.01 用时=2:00.01 紫币=70 达标=否
2022/1/31 22:10:07 目眩山巅 轮=1 名次=2 人数=58 组队=否 耗时=1:56.90 用时=0:54.97 紫币=100 达标=是
2022/1/31 22:13:06 空中竞赛 轮=2 名次=15 人数=40 组队=否 耗时=1:42.21 用时=1:20.26 紫币=55 达标=是
2022/1/31 22:16:37 泡泡危机 轮=3 名次=7 人数=24 组队=否 耗时=2:42.65 用时=1:17.53 紫币=95 达标=是
2022/1/31 22:18:56 跷跷喷喷 轮=4 名次=13 人数=15 组队=否 耗时=1:30.31 用时=1:30.31 紫币=85 达标=是
2022/1/31 22:20:37 连躲带落 轮=5 名次=3 人数=13 组队=否 耗时=0:54.22 用时=0:33.34 紫币=105 达标=是
2022/1/31 22:21:59 登山比拼 轮=决赛 名次=6 人数=8 组队=否 耗时=0:34.56 用时=0:34.56 紫币=70 达标=否
2022/2/1 14:06:45 闯门冲关 轮=1 名次=25 人数=59 组队=否 耗时=0:51.41 用时=0:48.62 紫币=65 达标=是
2022/2/1 14:10:42 天际大冲关 轮=2 名次=1 人数=40 组队=否 耗时=2:44.66 用时=1:06.58 紫币=125 达标=是
2022/2/1 14:12:29 砖头派对 轮=3 名次=27 人数=28 组队=否 耗时=0:54.47 用时=0:54.47 紫币=60 达标=否
2022/2/1 14:16:18 派对大道 轮=1 名次=2 人数=59 组队=否 耗时=1:34.27 用时=0:59.96 紫币=100 达标=是
2022/2/1 14:19:00 摇晃转盘 轮=2 名次=11 人数=43 组队=否 耗时=1:45.20 用时=1:11.62 紫币=55 达标=是
2022/2/1 14:22:24 林间跃动 轮=3 名次=31 人数=32 组队=否 耗时=2:20.01 用时=2:20.01 紫币=60 达标=否
2022/2/2 15:53:38 大风车转转转 轮=1 名次=9 人数=56 组队=否 耗时=2:00.04 用时=1:21.42 紫币=100 达标=是
2022/2/2 15:56:21 round_fruit_bowl_squads 轮=2 名次=12 人数=33 组队=否 耗时=1:41.03 用时=1:39.81 紫币=55 达标=是
2022/2/2 15:59:23 round_pipedup_squads 轮=3 名次=2 人数=24 组队=否 耗时=1:49.91 用时=1:07.07 紫币=130 达标=是
2022/2/2 16:02:41 如履薄冰 轮=决赛 名次=2 人数=15 组队=否 耗时=2:19.50 用时=1:46.98 紫币=255 达标=吃鸡
2022/2/2 16:07:32 闯门冲关 轮=1 名次=53 人数=55 组队=否 耗时=0:56.48 用时=0:56.48 紫币=30 达标=否
2022/2/2 16:12:13 摇晃转盘 轮=1 名次=10 人数=53 组队=否 耗时=2:12.73 用时=1:15.29 紫币=100 达标=是
2022/2/2 16:15:23 丛林探险 轮=2 名次=6 人数=40 组队=否 耗时=1:57.76 用时=0:51.42 紫币=90 达标=是
2022/2/2 16:17:48 跷跷喷喷 轮=3 名次=19 人数=27 组队=否 耗时=1:30.04 用时=1:30.04 紫币=60 达标=否
2022/2/2 16:21:51 派对大道 轮=1 名次=14 人数=58 组队=否 耗时=1:39.98 用时=1:14.23 紫币=65 达标=是
2022/2/2 16:24:07 完美配对 轮=2 名次=26 人数=40 组队=否 耗时=1:20.16 用时=1:20.16 紫币=20 达标=否
2022/2/2 19:15:01 摇晃转盘 轮=1 名次=11 人数=44 组队=否 耗时=2:07.26 用时=1:17.05 紫币=65 达标=是
2022/2/2 19:17:57 水涨爬高 轮=2 名次=27 人数=29 组队=否 耗时=1:46.42 用时=1:35.53 紫币=20 达标=是
2022/2/2 19:20:48 round_pipedup_squads 轮=3 名次=12 人数=29 组队=否 耗时=1:34.17 用时=1:23.11 紫币=95 达标=是
2022/2/2 19:23:02 蹦跳俱乐部 轮=4 名次=19 人数=24 组队=否 耗时=1:16.69 用时=1:16.69 紫币=50 达标=否
2022/2/2 19:28:53 旋转木马 轮=1 名次=9 人数=60 组队=否 耗时=2:00.02 用时=1:10.13 紫币=100 达标=是
2022/2/2 19:31:17 完美配对 轮=2 名次=21 人数=39 组队=否 耗时=1:20.02 用时=1:15.38 紫币=55 达标=是
2022/2/2 19:33:51 round_pipedup_squads 轮=3 名次=4 人数=28 组队=否 耗时=1:28.89 用时=1:10.23 紫币=130 达标=是
2022/2/2 19:35:41 踮踮脚尖 轮=4 名次=5 人数=19 组队=否 耗时=0:58.92 用时=0:40.29 紫币=85 达标=是
2022/2/2 19:38:31 抢蛋乱战 轮=5 名次=11 人数=12 组队=否 耗时=2:00.03 用时=2:00.03 紫币=70 达标=否
2022/2/3 15:23:03 跷跷板 轮=1 名次=30 人数=56 组队=否 耗时=2:00.61 用时=2:00.61 紫币=30 达标=是
2022/2/3 15:25:45 round_fruit_bowl_squads 轮=2 名次=10 人数=35 组队=否 耗时=1:41.25 用时=1:41.01 紫币=55 达标=是
2022/2/3 15:28:06 跷跷喷喷 轮=3 名次=16 人数=24 组队=否 耗时=1:30.40 用时=1:30.39 紫币=95 达标=是
2022/2/3 15:30:48 攀墙豆士 轮=4 名次=7 人数=16 组队=否 耗时=1:50.04 用时=0:54.26 紫币=85 达标=是
2022/2/3 15:33:40 抢蛋乱战 轮=5 名次=12 人数=12 组队=否 耗时=2:00.24 用时=2:00.24 紫币=70 达标=否
2022/2/3 17:39:23 摇晃转盘 轮=1 名次=30 人数=55 组队=否 耗时=2:04.19 用时=1:58.86 紫币=30 达标=是
2022/2/3 17:42:17 目眩山巅 轮=2 名次=22 人数=40 组队=否 耗时=2:00.01 用时=1:05.40 紫币=20 达标=是
2022/2/3 17:44:54 round_pipedup_squads 轮=3 名次=28 人数=28 组队=否 耗时=1:27.51 用时=1:27.51 紫币=60 达标=否
2022/2/3 17:49:01 派对大道 轮=1 名次=57 人数=60 组队=否 耗时=1:40.05 用时=1:40.05 紫币=30 达标=否
2022/2/3 19:36:13 林间跃动 轮=3 名次=5 人数=24 组队=否 耗时=2:20.02 用时=1:00.04 紫币=95 达标=是
2022/2/3 19:38:54 追尾大团战 轮=4 名次=14 人数=16 组队=否 耗时=1:45.04 用时=1:45.04 紫币=50 达标=否
2022/2/3 19:43:18 摇晃转盘 轮=1 名次=10 人数=53 组队=否 耗时=2:56.60 用时=1:30.06 紫币=100 达标=是
2022/2/3 19:45:01 摩天黏液 轮=2 名次=30 人数=38 组队=否 耗时=0:31.46 用时=0:31.46 紫币=20 达标=否
2022/2/3 19:49:09 五花八门 轮=1 名次=13 人数=57 组队=否 耗时=1:26.88 用时=0:36.03 紫币=65 达标=是
2022/2/3 19:51:16 闯门冲关 轮=2 名次=1 人数=42 组队=否 耗时=0:58.81 用时=0:44.56 紫币=125 达标=是
2022/2/3 19:53:12 雪球淘汰赛 轮=3 名次=14 人数=28 组队=否 耗时=1:01.66 用时=1:01.64 紫币=95 达标=是
2022/2/3 19:55:38 蜂窝迷图 轮=决赛 名次=15 人数=15 组队=否 耗时=1:27.69 用时=1:27.69 紫币=50 达标=否
2022/2/4 14:40:29 天际大冲关 轮=1 名次=7 人数=59 组队=否 耗时=3:00.00 用时=1:47.97 紫币=100 达标=是
2022/2/4 14:43:17 泡泡危机 轮=2 名次=22 人数=36 组队=否 耗时=1:48.80 用时=1:48.80 紫币=20 达标=是
2022/2/4 14:44:46 河马大冲撞 轮=3 名次=15 人数=22 组队=否 耗时=0:37.60 用时=0:37.60 紫币=60 达标=否
2022/2/4 14:50:34 摇晃转盘 轮=1 名次=57 人数=60 组队=否 耗时=2:43.13 用时=2:43.13 紫币=30 达标=否
2022/2/4 14:55:24 派对大道 轮=1 名次=29 人数=55 组队=否 耗时=1:37.06 用时=1:22.77 紫币=30 达标=是
2022/2/4 14:58:34 摇晃转盘 轮=2 名次=7 人数=39 组队=否 耗时=1:58.18 用时=1:11.18 紫币=90 达标=是
2022/2/4 15:01:53 林间跃动 轮=3 名次=4 人数=31 组队=否 耗时=2:20.03 用时=1:01.45 紫币=130 达标=是
2022/2/4 15:03:55 河马大冲撞 轮=4 名次=2 人数=20 组队=否 耗时=1:10.05 用时=0:49.01 紫币=85 达标=是
2022/2/4 15:06:51 抢蛋乱战 轮=5 名次=7 人数=12 组队=否 耗时=1:59.98 用时=1:59.97 紫币=140 达标=是
2022/2/4 15:09:29 能量争夺战 轮=决赛 名次=8 人数=8 组队=否 耗时=1:30.15 用时=1:30.15 紫币=35 达标=否
2022/2/4 17:00:35 障碍狂欢 轮=1 名次=30 人数=52 组队=是 耗时=1:12.22 用时=1:00.99 紫币=30 达标=是
2022/2/4 17:03:27 摩天黏液 轮=2 名次=23 人数=31 组队=是 耗时=1:53.37 用时=1:31.33 紫币=20 达标=是
2022/2/4 17:06:27 水涨爬高 轮=3 名次=15 人数=30 组队=是 耗时=2:05.38 用时=1:37.82 紫币=95 达标=是
2022/2/4 17:09:21 攀墙豆士 轮=4 名次=17 人数=19 组队=是 耗时=2:00.02 用时=2:00.02 紫币=50 达标=否
2022/2/4 17:13:20 五花八门 轮=1 名次=26 人数=46 组队=是 耗时=1:03.69 用时=0:41.28 紫币=30 达标=是
2022/2/4 17:15:50 跷跷喷喷 轮=2 名次=7 人数=28 组队=是 耗时=1:30.01 用时=1:29.04 紫币=55 达标=是
2022/2/4 17:18:34 round_pipedup_squads 轮=3 名次=11 人数=20 组队=是 耗时=1:39.44 用时=1:38.99 紫币=60 达标=是
2022/2/4 17:20:33 连躲带落 轮=4 名次=2 人数=16 组队=是 耗时=1:07.90 用时=0:31.05 紫币=120 达标=是
2022/2/4 17:22:56 激情足球 轮=决赛 名次=8 人数=8 组队=是 耗时=1:30.90 用时=1:30.90 紫币=70 达标=否
2022/2/4 17:27:32 派对大道 轮=1 名次=4 人数=60 组队=是 耗时=1:55.34 用时=1:07.67 紫币=100 达标=是
2022/2/4 17:30:11 round_fruit_bowl_squads 轮=2 名次=29 人数=40 组队=是 耗时=1:41.01 用时=1:41.00 紫币=55 达标=是
2022/2/4 17:33:33 林间跃动 轮=3 名次=11 人数=30 组队=是 耗时=2:20.01 用时=1:28.33 紫币=95 达标=是
2022/2/4 17:36:35 严寒冰峰 轮=4 名次=1 人数=19 组队=是 耗时=2:00.00 用时=0:57.75 紫币=155 达标=是
2022/2/4 17:39:14 囤货狂人 轮=5 名次=4 人数=12 组队=是 耗时=1:45.03 用时=1:45.03 紫币=140 达标=是
2022/2/4 17:41:37 糖豆篮球赛 轮=决赛 名次=4 人数=8 组队=是 耗时=1:30.03 用时=1:30.03 紫币=205 达标=吃鸡
2022/2/4 21:48:11 摇晃转盘 轮=1 名次=4 人数=55 组队=否 耗时=2:14.20 用时=1:07.97 紫币=100 达标=是
2022/2/4 21:51:13 五花八门 轮=2 名次=7 人数=38 组队=否 耗时=2:00.01 用时=0:30.44 紫币=90 达标=是
2022/2/4 21:53:55 水涨爬高 轮=3 名次=9 人数=26 组队=否 耗时=1:48.36 用时=1:11.29 紫币=95 达标=是
2022/2/4 21:56:27 蜂窝迷图 轮=决赛 名次=10 人数=12 组队=否 耗时=1:41.15 用时=1:41.15 紫币=50 达标=否
2022/2/4 22:02:25 摇晃转盘 轮=1 名次=34 人数=55 组队=否 耗时=2:07.61 用时=2:07.61 紫币=30 达标=是
2022/2/4 22:05:22 跷跷板 轮=2 名次=21 人数=38 组队=否 耗时=2:00.25 用时=1:53.91 紫币=20 达标=是
2022/2/4 22:07:47 连躲带落 轮=3 名次=18 人数=27 组队=否 耗时=1:28.57 用时=0:55.90 紫币=60 达标=是
2022/2/4 22:10:11 跷跷喷喷 轮=4 名次=8 人数=20 组队=否 耗时=1:30.22 用时=1:30.20 紫币=85 达标=是
2022/2/4 22:12:06 失落神庙 轮=决赛 名次=10 人数=12 组队=否 耗时=0:57.78 用时=0:57.78 紫币=70 达标=否
2022/2/4 22:19:52 派对大道 轮=1 名次=10 人数=50 组队=是 耗时=1:21.24 用时=1:09.13 紫币=100 达标=是
2022/2/4 22:22:22 摇晃转盘 轮=2 名次=13 人数=36 组队=是 耗时=1:36.84 用时=1:15.12 紫币=55 达标=是
2022/2/4 22:24:40 蹦跳俱乐部 轮=3 名次=1 人数=24 组队=是 耗时=1:30.04 用时=0:11.57 紫币=95 达标=是
2022/2/4 22:26:59 round_pipedup_squads 轮=4 名次=1 人数=16 组队=是 耗时=1:23.97 用时=1:07.77 紫币=155 达标=是
2022/2/4 22:29:47 钻圈圈 轮=5 名次=8 人数=12 组队=是 耗时=2:00.02 用时=2:00.02 紫币=140 达标=是
2022/2/4 22:32:07 能量争夺战 轮=决赛 名次=4 人数=8 组队=是 耗时=1:30.32 用时=1:30.31 紫币=240 达标=吃鸡
2022/2/4 22:36:14 障碍狂欢 轮=1 名次=14 人数=56 组队=是 耗时=1:09.29 用时=0:43.66 紫币=65 达标=是
2022/2/4 22:38:46 摇晃转盘 轮=2 名次=5 人数=36 组队=是 耗时=1:31.89 用时=1:10.38 紫币=90 达标=是
2022/2/4 22:41:32 水涨爬高 轮=3 名次=12 人数=24 组队=是 耗时=1:48.62 用时=1:22.57 紫币=95 达标=是
2022/2/4 22:43:51 round_pipedup_squads 轮=4 名次=11 人数=16 组队=是 耗时=1:11.25 用时=1:11.25 紫币=50 达标=是
2022/2/4 22:46:45 钻圈圈 轮=5 名次=10 人数=12 组队=是 耗时=2:00.02 用时=2:00.02 紫币=70 达标=否
2022/2/5 22:28:39 丛林探险 轮=2 名次=12 人数=40 组队=否 耗时=1:57.85 用时=0:53.99 紫币=55 达标=是
2022/2/5 22:31:33 水涨爬高 轮=3 名次=28 人数=31 组队=否 耗时=2:03.42 用时=2:03.42 紫币=60 达标=否
2022/2/5 22:39:35 丛林探险 轮=1 名次=18 人数=52 组队=否 耗时=1:23.75 用时=0:59.90 紫币=65 达标=是
2022/2/5 22:42:15 round_fruit_bowl_squads 轮=2 名次=5 人数=35 组队=否 耗时=1:41.02 用时=1:40.99 紫币=55 达标=是
2022/2/5 22:45:14 严寒冰峰 轮=3 名次=8 人数=24 组队=否 耗时=2:00.27 用时=1:04.18 紫币=95 达标=是
2022/2/5 22:48:01 蜂窝迷图 轮=决赛 名次=2 人数=16 组队=否 耗时=1:48.28 用时=1:05.01 紫币=255 达标=吃鸡
2022/2/5 22:52:15 摩天黏液 轮=1 名次=33 人数=40 组队=否 耗时=0:31.43 用时=0:31.43 紫币=30 达标=否
2022/2/6 16:11:41 滚滚而去 轮=1 名次=12 人数=51 组队=否 耗时=2:00.05 用时=0:55.55 紫币=65 达标=是
2022/2/6 16:15:03 林间跃动 轮=2 名次=10 人数=32 组队=否 耗时=2:20.01 用时=0:59.14 紫币=55 达标=是
2022/2/6 16:16:59 连躲带落 轮=3 名次=10 人数=20 组队=否 耗时=1:05.55 用时=0:43.90 紫币=95 达标=是
2022/2/6 16:19:51 抢蛋乱战 轮=4 名次=8 人数=12 组队=否 耗时=2:00.02 用时=2:00.01 紫币=85 达标=是
2022/2/6 16:22:13 糖豆篮球赛 轮=决赛 名次=8 人数=8 组队=否 耗时=1:30.02 用时=1:30.02 紫币=70 达标=否
2022/2/6 16:25:30 苔原冲关 轮=1 名次=3 人数=51 组队=否 耗时=1:52.01 用时=0:46.68 紫币=100 达标=是
2022/2/6 16:28:01 滚石行动 轮=2 名次=30 人数=32 组队=否 耗时=1:30.03 用时=1:30.03 紫币=20 达标=否
2022/2/7 15:18:13 滚滚而去 轮=1 名次=21 人数=47 组队=否 耗时=2:00.07 用时=1:00.18 紫币=65 达标=是
2022/2/7 15:20:41 round_pipedup_squads 轮=2 名次=28 人数=28 组队=否 耗时=1:19.48 用时=1:19.48 紫币=20 达标=否
2022/2/7 17:19:52 派对大道 轮=1 名次=32 人数=59 组队=否 耗时=1:33.26 用时=1:24.22 紫币=30 达标=是
2022/2/7 17:22:08 完美配对 轮=2 名次=17 人数=39 组队=否 耗时=1:19.94 用时=1:15.28 紫币=55 达标=是
2022/2/7 17:24:08 河马大冲撞 轮=3 名次=8 人数=27 组队=否 耗时=1:10.02 用时=0:52.80 紫币=95 达标=是
2022/2/7 17:25:58 蹦跳俱乐部 轮=4 名次=18 人数=18 组队=否 耗时=0:59.09 用时=0:59.09 紫币=50 达标=否
2022/2/7 17:28:18 闯门冲关 轮=1 名次=9 人数=59 组队=否 耗时=0:47.35 用时=0:41.95 紫币=100 达标=是
2022/2/7 17:31:08 跷跷板 轮=2 名次=41 人数=41 组队=否 耗时=1:44.85 用时=1:44.85 紫币=20 达标=否
2022/2/7 20:51:10 目眩山巅 轮=1 名次=8 人数=57 组队=是 耗时=1:24.43 用时=1:03.66 紫币=100 达标=是
2022/2/7 20:53:44 round_fruit_bowl 轮=2 名次=3 人数=41 组队=是 耗时=1:41.35 用时=1:41.35 紫币=55 达标=是
2022/2/7 20:56:09 企鹅戏水 轮=3 名次=7 人数=17 组队=是 耗时=1:36.33 用时=1:05.70 紫币=95 达标=是
2022/2/7 20:59:05 蜂窝迷图 轮=决赛 名次=1 人数=11 组队=是 耗时=2:05.90 用时=2:05.90 紫币=785 达标=吃鸡
2022/2/7 21:07:11 天际大冲关 轮=1 名次=15 人数=60 组队=是 耗时=2:34.63 用时=1:50.25 紫币=65 达标=是
2022/2/7 21:09:45 丛林探险 轮=2 名次=21 人数=41 组队=是 耗时=1:14.66 用时=1:11.04 紫币=20 达标=是
2022/2/7 21:11:48 round_follow-the-leader 轮=3 名次=17 人数=29 组队=是 耗时=0:47.74 用时=0:44.76 紫币=60 达标=是
2022/2/7 21:14:42 砖头派对 轮=4 名次=8 人数=21 组队=是 耗时=1:43.56 用时=1:43.56 紫币=50 达标=否
2022/2/7 21:22:16 天际大冲关 轮=1 名次=1 人数=56 组队=是 耗时=3:00.35 用时=1:03.29 紫币=135 达标=是
2022/2/7 21:25:01 雪山速降 轮=2 名次=13 人数=37 组队=是 耗时=1:37.31 用时=1:04.25 紫币=55 达标=是
2022/2/7 21:28:04 攀墙豆士 轮=3 名次=4 人数=23 组队=是 耗时=2:09.66 用时=1:57.28 紫币=130 达标=是
2022/2/7 21:31:25 钻圈王者 轮=4 名次=14 人数=14 组队=是 耗时=2:28.68 用时=2:28.68 紫币=50 达标=否
2022/2/7 21:38:53 摇晃转盘 轮=1 名次=15 人数=60 组队=是 耗时=2:36.16 用时=1:40.70 紫币=65 达标=是
2022/2/7 21:42:12 天际大冲关 轮=2 名次=23 人数=41 组队=是 耗时=1:55.52 用时=1:48.58 紫币=20 达标=是
2022/2/7 21:44:39 严寒冰峰 轮=3 名次=1 人数=29 组队=是 耗时=1:23.20 用时=0:55.77 紫币=165 达标=是
2022/2/7 21:47:18 砖头派对 轮=4 名次=9 人数=18 组队=是 耗时=1:45.03 用时=1:45.02 紫币=85 达标=是
2022/2/7 21:48:52 失落神庙 轮=决赛 名次=9 人数=11 组队=是 耗时=0:40.87 用时=0:40.87 紫币=70 达标=否
2022/2/7 21:54:09 大风车转转转 轮=1 名次=7 人数=57 组队=是 耗时=3:00.05 用时=1:27.00 紫币=100 达标=是
2022/2/7 21:56:15 round_follow-the-leader 轮=2 名次=6 人数=25 组队=是 耗时=0:54.87 用时=0:39.99 紫币=55 达标=是
2022/2/7 21:58:19 蹦跳俱乐部 轮=3 名次=15 人数=19 组队=是 耗时=1:13.28 用时=1:13.28 紫币=60 达标=否
2022/2/8 21:06:22 摇晃转盘 轮=1 名次=7 人数=59 组队=是 耗时=2:58.93 用时=1:19.53 紫币=100 达标=是
2022/2/8 21:08:45 滚石行动 轮=2 名次=4 人数=41 组队=是 耗时=1:11.38 用时=1:11.38 紫币=55 达标=是
2022/2/8 21:11:33 砖头派对 轮=3 名次=17 人数=25 组队=是 耗时=1:45.02 用时=1:45.02 紫币=60 达标=否
2022/2/8 21:15:19 闯门冲关 轮=1 名次=2 人数=43 组队=是 耗时=0:52.72 用时=0:41.27 紫币=100 达标=是
2022/2/8 21:18:00 砖头派对 轮=2 名次=14 人数=28 组队=是 耗时=1:45.46 用时=1:45.44 紫币=55 达标=是
2022/2/8 21:20:49 如履薄冰 轮=决赛 名次=4 人数=13 组队=是 耗时=1:44.47 用时=1:44.47 紫币=265 达标=吃鸡
2022/2/8 21:25:15 丛林探险 轮=1 名次=6 人数=58 组队=是 耗时=1:36.70 用时=0:48.77 紫币=100 达标=是
2022/2/8 21:28:07 空中竞赛 轮=2 名次=30 人数=39 组队=是 耗时=1:35.30 用时=1:35.30 紫币=20 达标=否
2022/2/10 11:52:28 滚石行动 轮=1 名次=1 人数=6 组队=是 耗时=0:57.48 用时=0:57.48 紫币=65 达标=是
2022/2/10 11:53:39 巅峰对决 轮=2 名次=1 人数=3 组队=是 耗时=0:00.00 用时=0:00.00 紫币=55 达标=是
2022/2/10 11:54:30 如履薄冰 轮=3 名次=1 人数=3 组队=是 耗时=0:04.35 用时=0:04.34 紫币=95 达标=是
2022/2/10 11:55:52 登山比拼 轮=决赛 名次=2 人数=2 组队=是 耗时=0:35.71 用时=0:35.71 紫币=50 达标=否
2022/2/10 11:58:58 如履薄冰 轮=1 名次=1 人数=6 组队=是 耗时=0:43.86 用时=0:43.85 紫币=65 达标=是
2022/2/10 12:00:15 巅峰对决 轮=2 名次=4 人数=5 组队=是 耗时=0:30.33 用时=0:30.33 紫币=55 达标=是
2022/2/10 12:01:19 滚石行动 轮=3 名次=2 人数=4 组队=是 耗时=0:18.04 用时=0:18.04 紫币=95 达标=是
2022/2/10 12:02:21 蜂窝迷图 轮=4 名次=2 人数=3 组队=是 耗时=0:14.95 用时=0:14.95 紫币=85 达标=是
2022/2/10 12:06:24 失落神庙 轮=决赛 名次=1 人数=2 组队=是 耗时=3:18.35 用时=3:18.35 紫币=805 达标=吃鸡
2022/2/10 12:08:48 如履薄冰 轮=1 名次=6 人数=6 组队=是 耗时=0:48.80 用时=0:48.80 紫币=30 达标=否
2022/2/10 12:20:03 如履薄冰 轮=1 名次=3 人数=6 组队=是 耗时=1:07.26 用时=1:07.25 紫币=65 达标=是
2022/2/10 12:21:00 巅峰对决 轮=2 名次=5 人数=5 组队=是 耗时=0:10.68 用时=0:10.68 紫币=20 达标=否
2022/2/10 12:29:28 巅峰对决 轮=1 名次=3 人数=6 组队=是 耗时=0:00.04 用时=0:00.03 紫币=65 达标=是
2022/2/10 12:31:12 如履薄冰 轮=2 名次=3 人数=5 组队=是 耗时=0:55.61 用时=0:55.61 紫币=55 达标=是
2022/2/10 12:34:20 蜂窝迷图 轮=3 名次=2 人数=4 组队=是 耗时=2:19.10 用时=2:19.10 紫币=95 达标=是
2022/2/10 12:35:21 滚石行动 轮=4 名次=1 人数=3 组队=是 耗时=0:15.49 用时=0:15.49 紫币=85 达标=是
2022/2/10 12:38:45 登山比拼 轮=决赛 名次=1 人数=2 组队=是 耗时=2:36.82 用时=2:36.82 紫币=805 达标=吃鸡
2022/2/10 12:40:20 巅峰对决 轮=1 名次=1 人数=6 组队=是 耗时=0:09.34 用时=0:09.33 紫币=65 达标=是
2022/2/10 12:42:56 蜂窝迷图 轮=2 名次=4 人数=5 组队=是 耗时=1:49.73 用时=1:49.73 紫币=55 达标=是
2022/2/10 12:44:44 如履薄冰 轮=3 名次=3 人数=4 组队=是 耗时=1:01.01 用时=1:01.00 紫币=95 达标=是
2022/2/10 12:45:34 滚石行动 轮=4 名次=3 人数=3 组队=是 耗时=0:03.41 用时=0:03.41 紫币=50 达标=否
2022/2/10 20:38:48 如履薄冰 轮=1 名次=6 人数=6 组队=是 耗时=0:57.73 用时=0:57.73 紫币=30 达标=否
2022/2/10 20:50:52 蜂窝迷图 轮=1 名次=4 人数=6 组队=是 耗时=1:24.28 用时=1:24.28 紫币=65 达标=是
2022/2/10 20:52:01 如履薄冰 轮=2 名次=5 人数=5 组队=是 耗时=0:12.58 用时=0:12.58 紫币=20 达标=否
2022/2/10 20:58:46 巅峰对决 轮=1 名次=6 人数=6 组队=是 耗时=0:12.35 用时=0:12.35 紫币=30 达标=否
2022/2/10 21:01:12 滚石行动 轮=1 名次=4 人数=6 组队=是 耗时=0:24.09 用时=0:24.08 紫币=65 达标=是
2022/2/10 21:03:53 蜂窝迷图 轮=2 名次=4 人数=5 组队=是 耗时=1:52.50 用时=1:52.50 紫币=55 达标=是
2022/2/10 21:06:41 如履薄冰 轮=3 名次=4 人数=4 组队=是 耗时=1:57.14 用时=1:57.14 紫币=60 达标=否
2022/2/10 21:10:15 巅峰对决 轮=1 名次=1 人数=6 组队=是 耗时=1:18.33 用时=1:18.33 紫币=65 达标=是
2022/2/10 21:12:32 如履薄冰 轮=2 名次=5 人数=5 组队=是 耗时=1:26.37 用时=1:26.37 紫币=20 达标=否
2022/2/10 21:24:08 如履薄冰 轮=1 名次=6 人数=6 组队=是 耗时=0:48.61 用时=0:48.61 紫币=30 达标=否
2022/2/10 21:33:43 滚石行动 轮=1 名次=4 人数=6 组队=是 耗时=0:23.31 用时=0:23.31 紫币=65 达标=是
2022/2/10 21:36:03 蜂窝迷图 轮=2 名次=4 人数=5 组队=是 耗时=1:31.39 用时=1:31.39 紫币=55 达标=是
2022/2/10 21:37:12 如履薄冰 轮=3 名次=3 人数=4 组队=是 耗时=0:18.72 用时=0:18.71 紫币=95 达标=是
2022/2/10 21:38:42 巅峰对决 轮=4 名次=2 人数=3 组队=是 耗时=0:40.86 用时=0:40.86 紫币=85 达标=是
2022/2/10 21:40:02 失落神庙 轮=决赛 名次=2 人数=2 组队=是 耗时=0:35.37 用时=0:35.37 紫币=70 达标=否
2022/2/10 21:42:54 巅峰对决 轮=1 名次=3 人数=6 组队=是 耗时=1:14.34 用时=1:14.33 紫币=65 达标=是
2022/2/10 21:45:35 蜂窝迷图 轮=2 名次=3 人数=5 组队=是 耗时=1:52.88 用时=1:52.88 紫币=55 达标=是
2022/2/10 21:47:18 滚石行动 轮=3 名次=2 人数=4 组队=是 耗时=0:53.56 用时=0:53.55 紫币=95 达标=是
2022/2/10 21:49:49 如履薄冰 轮=4 名次=1 人数=3 组队=是 耗时=1:42.89 用时=1:42.89 紫币=85 达标=是
2022/2/10 21:55:35 失落神庙 轮=决赛 名次=1 人数=2 组队=是 耗时=4:59.40 用时=4:59.40 紫币=805 达标=吃鸡
2022/2/10 21:58:24 巅峰对决 轮=1 名次=5 人数=6 组队=是 耗时=0:56.86 用时=0:56.86 紫币=65 达标=是
2022/2/10 22:00:52 蜂窝迷图 轮=2 名次=5 人数=5 组队=是 耗时=1:38.67 用时=1:38.67 紫币=20 达标=否
2022/2/11 15:16:22 巅峰对决 轮=1 名次=4 人数=6 组队=否 耗时=0:08.66 用时=0:08.66 紫币=65 达标=是
2022/2/11 15:18:00 如履薄冰 轮=2 名次=4 人数=5 组队=否 耗时=0:48.33 用时=0:48.32 紫币=55 达标=是
2022/2/11 15:19:18 滚石行动 轮=3 名次=4 人数=4 组队=否 耗时=0:28.00 用时=0:28.00 紫币=60 达标=否
2022/2/11 15:23:13 巅峰对决 轮=1 名次=5 人数=6 组队=否 耗时=0:29.30 用时=0:29.29 紫币=65 达标=是
2022/2/11 15:24:14 滚石行动 轮=2 名次=4 人数=5 组队=否 耗时=0:10.25 用时=0:10.25 紫币=55 达标=是
2022/2/11 15:25:58 如履薄冰 轮=3 名次=3 人数=4 组队=否 耗时=0:52.95 用时=0:52.95 紫币=95 达标=是
2022/2/11 15:30:35 蜂窝迷图 轮=4 名次=2 人数=3 组队=否 耗时=3:46.58 用时=3:46.58 紫币=85 达标=是
2022/2/11 15:32:18 失落神庙 轮=决赛 名次=2 人数=2 组队=否 耗时=0:53.03 用时=0:53.03 紫币=70 达标=否
2022/2/11 15:34:32 滚石行动 轮=1 名次=5 人数=6 组队=否 耗时=0:55.02 用时=0:55.01 紫币=65 达标=是
2022/2/11 15:36:59 蜂窝迷图 轮=2 名次=2 人数=5 组队=否 耗时=1:39.78 用时=1:39.78 紫币=55 达标=是
2022/2/11 15:38:40 巅峰对决 轮=3 名次=3 人数=4 组队=否 耗时=0:53.18 用时=0:53.17 紫币=95 达标=是
2022/2/11 15:41:52 如履薄冰 轮=4 名次=2 人数=3 组队=否 耗时=2:24.60 用时=2:24.60 紫币=85 达标=是
2022/2/11 15:43:23 失落神庙 轮=决赛 名次=1 人数=2 组队=否 耗时=0:47.32 用时=0:47.32 紫币=805 达标=吃鸡
2022/2/11 15:45:58 巅峰对决 轮=1 名次=2 人数=6 组队=否 耗时=1:00.87 用时=1:00.87 紫币=65 达标=是
2022/2/11 15:47:18 滚石行动 轮=2 名次=4 人数=5 组队=否 耗时=0:30.27 用时=0:30.27 紫币=55 达标=是
2022/2/11 15:48:29 如履薄冰 轮=3 名次=3 人数=4 组队=否 耗时=0:20.94 用时=0:20.94 紫币=95 达标=是
2022/2/11 15:52:42 蜂窝迷图 轮=4 名次=2 人数=3 组队=否 耗时=3:22.96 用时=3:22.96 紫币=85 达标=是
2022/2/11 15:54:16 登山比拼 轮=决赛 名次=1 人数=2 组队=否 耗时=0:46.13 用时=0:46.13 紫币=805 达标=吃鸡
2022/2/11 15:56:41 巅峰对决 轮=1 名次=1 人数=6 组队=否 耗时=0:32.20 用时=0:32.19 紫币=65 达标=是
2022/2/11 15:58:59 滚石行动 轮=2 名次=4 人数=5 组队=否 耗时=1:27.82 用时=1:27.82 紫币=55 达标=是
2022/2/11 16:00:07 如履薄冰 轮=3 名次=3 人数=4 组队=否 耗时=0:16.36 用时=0:16.35 紫币=95 达标=是
2022/2/11 16:03:46 蜂窝迷图 轮=4 名次=2 人数=3 组队=否 耗时=2:49.21 用时=2:49.21 紫币=85 达标=是
2022/2/11 16:05:12 失落神庙 轮=决赛 名次=2 人数=2 组队=否 耗时=0:40.71 用时=0:40.71 紫币=70 达标=否
2022/2/12 20:27:44 摇晃转盘 轮=1 名次=12 人数=60 组队=否 耗时=2:40.82 用时=1:32.02 紫币=100 达标=是
2022/2/12 20:30:03 旋转木马 轮=2 名次=41 人数=42 组队=否 耗时=1:22.52 用时=1:22.52 紫币=20 达标=否
2022/2/12 20:33:33 障碍狂欢 轮=1 名次=11 人数=60 组队=否 耗时=0:57.17 用时=0:44.86 紫币=100 达标=是
2022/2/12 20:36:08 林间跃动 轮=2 名次=17 人数=41 组队=否 耗时=1:21.99 用时=1:06.66 紫币=55 达标=是
2022/2/12 20:38:29 round_follow-the-leader 轮=3 名次=29 人数=29 组队=否 耗时=1:19.72 用时=1:19.72 紫币=60 达标=否
2022/2/12 22:08:10 派对大道 轮=1 名次=10 人数=56 组队=是 耗时=1:29.11 用时=1:06.45 紫币=100 达标=是
2022/2/12 22:11:11 摇晃转盘 轮=2 名次=12 人数=38 组队=是 耗时=1:51.56 用时=1:26.81 紫币=55 达标=是
2022/2/12 22:14:20 林间跃动 轮=3 名次=15 人数=26 组队=是 耗时=2:13.07 用时=1:10.70 紫币=60 达标=是
2022/2/12 22:16:43 蜂窝迷图 轮=决赛 名次=9 人数=15 组队=是 耗时=1:33.37 用时=1:33.37 紫币=50 达标=否
2022/2/12 22:21:07 摇晃转盘 轮=1 名次=13 人数=53 组队=是 耗时=1:54.12 用时=1:27.04 紫币=65 达标=是
2022/2/12 22:24:04 苔原冲关 轮=2 名次=19 人数=39 组队=是 耗时=1:47.80 用时=1:01.97 紫币=55 达标=是
2022/2/12 22:26:05 河马大冲撞 轮=3 名次=19 人数=24 组队=是 耗时=1:10.02 用时=1:10.02 紫币=60 达标=否
2022/2/12 22:29:24 苔原冲关 轮=1 名次=6 人数=60 组队=是 耗时=1:15.58 用时=0:56.88 紫币=100 达标=是
2022/2/12 22:32:30 大风车转转转 轮=2 名次=6 人数=40 组队=是 耗时=1:53.65 用时=1:04.68 紫币=90 达标=是
2022/2/12 22:35:03 企鹅戏水 轮=3 名次=28 人数=28 组队=是 耗时=1:37.52 用时=1:37.52 紫币=60 达标=否
2022/2/13 12:53:30 摇晃转盘 轮=1 名次=4 人数=48 组队=否 耗时=2:22.19 用时=1:23.98 紫币=100 达标=是
2022/2/13 12:55:46 完美配对 轮=2 名次=6 人数=34 组队=否 耗时=1:20.00 用时=1:20.00 紫币=55 达标=是
2022/2/13 12:58:12 砸键狂豆 轮=3 名次=3 人数=6 组队=否 耗时=1:30.02 用时=1:30.02 紫币=95 达标=是
2022/2/13 12:59:34 登山比拼 轮=决赛 名次=3 人数=3 组队=否 耗时=0:34.74 用时=0:34.74 紫币=50 达标=否
2022/2/13 13:05:13 大风车转转转 轮=1 名次=8 人数=60 组队=是 耗时=3:00.03 用时=1:41.74 紫币=100 达标=是
2022/2/13 13:07:47 round_fruit_bowl 轮=2 名次=15 人数=34 组队=是 耗时=1:41.02 用时=1:41.02 紫币=55 达标=是
2022/2/13 13:10:37 钻圈圈 轮=3 名次=10 人数=15 组队=是 耗时=2:00.02 用时=2:00.02 紫币=95 达标=是
2022/2/13 13:13:00 砸键狂豆 轮=4 名次=7 人数=10 组队=是 耗时=1:30.02 用时=1:30.02 紫币=50 达标=否
2022/2/13 19:07:40 大风车转转转 轮=1 名次=7 人数=54 组队=否 耗时=1:40.07 用时=0:15.32 紫币=100 达标=是
2022/2/13 19:10:18 苔原冲关 轮=2 名次=21 人数=41 组队=否 耗时=1:40.02 用时=1:01.48 紫币=20 达标=是
2022/2/13 19:12:56 天际大冲关 轮=3 名次=9 人数=38 组队=否 耗时=1:38.84 用时=0:13.12 紫币=95 达标=是
2022/2/13 19:15:27 跷跷板 轮=4 名次=27 人数=35 组队=否 耗时=1:40.02 用时=1:31.82 紫币=50 达标=是
2022/2/13 19:17:38 丛林探险 轮=5 名次=18 人数=32 组队=否 耗时=1:12.47 用时=0:55.02 紫币=70 达标=是
2022/2/13 19:20:14 林间跃动 轮=6 名次=8 人数=31 组队=否 耗时=1:40.02 用时=0:49.64 紫币=105 达标=是
2022/2/13 19:22:46 摇晃转盘 轮=7 名次=24 人数=26 组队=否 耗时=1:37.04 用时=1:31.67 紫币=70 达标=是
2022/2/13 19:25:17 旋转木马 轮=8 名次=4 人数=24 组队=否 耗时=1:40.02 用时=0:50.88 紫币=140 达标=是
2022/2/13 19:27:59 round_pipedup_event_elimination_squads 轮=9 名次=12 人数=20 组队=否 耗时=1:40.01 用时=1:24.62 紫币=70 达标=是
2022/2/13 19:30:27 如履薄冰 轮=决赛 名次=3 人数=15 组队=否 耗时=1:37.09 用时=1:26.61 紫币=805 达标=吃鸡
2022/2/14 21:12:49 雪球争霸 轮=1 名次=10 人数=18 组队=否 耗时=2:48.35 用时=1:47.09 紫币=100 达标=是
2022/2/14 21:15:15 激情足球 轮=2 名次=5 人数=12 组队=否 耗时=1:37.55 用时=1:37.54 紫币=20 达标=是
2022/2/14 21:16:55 巅峰对决 轮=决赛 名次=2 人数=6 组队=否 耗时=0:53.95 用时=0:53.95 紫币=445 达标=吃鸡
2022/2/14 21:21:10 企鹅大追捕 轮=1 名次=7 人数=18 组队=否 耗时=2:00.06 用时=2:00.05 紫币=65 达标=是
2022/2/14 21:23:46 激情足球 轮=2 名次=9 人数=10 组队=否 耗时=1:30.02 用时=1:30.02 紫币=20 达标=否
2022/2/14 21:27:32 企鹅大追捕 轮=1 名次=9 人数=18 组队=否 耗时=2:00.04 用时=2:00.03 紫币=100 达标=是
2022/2/14 21:30:12 激情足球 轮=2 名次=8 人数=12 组队=否 耗时=1:50.99 用时=1:50.99 紫币=55 达标=否
2022/2/14 21:33:29 企鹅大追捕 轮=1 名次=12 人数=18 组队=否 耗时=2:00.04 用时=2:00.04 紫币=65 达标=是
2022/2/14 21:34:56 鬼抓人 轮=2 名次=9 人数=12 组队=否 耗时=0:38.62 用时=0:38.62 紫币=20 达标=否
2022/2/14 21:38:44 钻圈圈 轮=1 名次=2 人数=18 组队=否 耗时=2:00.06 用时=2:00.06 紫币=65 达标=是
2022/2/14 21:41:10 激情足球 轮=2 名次=6 人数=12 组队=否 耗时=1:30.02 用时=1:30.02 紫币=20 达标=否
2022/2/14 21:44:36 企鹅大追捕 轮=1 名次=6 人数=18 组队=否 耗时=2:00.06 用时=2:00.05 紫币=100 达标=是
2022/2/14 21:46:59 糖豆篮球赛 轮=2 名次=1 人数=12 组队=否 耗时=1:30.03 用时=1:30.02 紫币=55 达标=是
2022/2/14 21:49:15 巅峰对决 轮=决赛 名次=2 人数=6 组队=否 耗时=1:26.50 用时=1:26.50 紫币=445 达标=吃鸡
2022/2/16 17:17:06 企鹅大追捕 轮=1 名次=10 人数=18 组队=是 耗时=2:00.05 用时=2:00.05 紫币=65 达标=是
2022/2/16 17:18:58 鬼抓人 轮=2 名次=11 人数=12 组队=是 耗时=1:04.90 用时=1:04.90 紫币=20 达标=否
2022/2/16 17:22:14 囤货狂人 轮=1 名次=16 人数=18 组队=是 耗时=1:45.07 用时=1:45.07 紫币=30 达标=否
2022/2/16 17:25:18 囤货狂人 轮=1 名次=17 人数=18 组队=是 耗时=1:30.06 用时=1:30.06 紫币=30 达标=否
2022/2/16 17:37:34 雪球争霸 轮=1 名次=8 人数=18 组队=是 耗时=2:04.13 用时=1:24.26 紫币=100 达标=是
2022/2/16 17:40:04 糖豆篮球赛 轮=2 名次=3 人数=12 组队=是 耗时=1:30.03 用时=1:30.02 紫币=90 达标=是
2022/2/16 17:42:09 滚石行动 轮=决赛 名次=2 人数=6 组队=是 耗时=1:17.32 用时=1:17.32 紫币=445 达标=吃鸡
2022/2/16 17:54:10 钻圈圈 轮=1 名次=8 人数=18 组队=是 耗时=2:00.05 用时=2:00.04 紫币=65 达标=是
2022/2/16 17:56:39 激情足球 轮=2 名次=5 人数=12 组队=是 耗时=1:37.22 用时=1:37.21 紫币=55 达标=是
2022/2/16 17:59:12 滚石行动 轮=决赛 名次=3 人数=6 组队=是 耗时=1:41.52 用时=1:41.52 紫币=60 达标=否
2022/2/18 21:25:07 雪球争霸 轮=1 名次=5 人数=18 组队=是 耗时=1:56.51 用时=1:27.44 紫币=100 达标=是
2022/2/18 21:27:32 糖豆篮球赛 轮=2 名次=7 人数=12 组队=是 耗时=1:30.01 用时=1:30.01 紫币=20 达标=否
2022/2/18 21:30:30 囤货狂人 轮=1 名次=8 人数=18 组队=是 耗时=1:30.07 用时=1:30.06 紫币=100 达标=是
2022/2/18 21:33:08 糖豆篮球赛 轮=2 名次=1 人数=12 组队=是 耗时=1:30.02 用时=1:30.02 紫币=55 达标=是
2022/2/18 21:34:47 滚石行动 轮=决赛 名次=2 人数=4 组队=是 耗时=0:53.06 用时=0:53.06 紫币=445 达标=吃鸡
2022/2/18 21:38:46 滚石行动 轮=决赛 名次=1 人数=17 组队=是 耗时=2:18.15 用时=1:57.07 紫币=415 达标=吃鸡
2022/2/18 21:41:17 硬石摇滚 轮=1 名次=2 人数=18 组队=是 耗时=0:43.04 用时=0:43.04 紫币=65 达标=是
2022/2/18 21:43:38 激情足球 轮=2 名次=5 人数=12 组队=是 耗时=1:30.02 用时=1:30.01 紫币=55 达标=是
2022/2/18 21:45:25 滚石行动 轮=决赛 名次=3 人数=6 组队=是 耗时=1:00.95 用时=1:00.95 紫币=60 达标=否
2022/2/18 21:48:50 雪球争霸 轮=1 名次=9 人数=18 组队=是 耗时=1:44.61 用时=1:34.90 紫币=100 达标=是
2022/2/18 21:51:11 糖豆篮球赛 轮=2 名次=2 人数=12 组队=是 耗时=1:30.01 用时=1:30.01 紫币=55 达标=是
2022/2/18 21:53:26 滚石行动 轮=决赛 名次=1 人数=6 组队=是 耗时=1:26.14 用时=1:26.13 紫币=445 达标=吃鸡
2022/2/18 21:57:34 企鹅大追捕 轮=1 名次=1 人数=18 组队=是 耗时=2:00.04 用时=2:00.04 紫币=100 达标=是
2022/2/18 22:00:32 滚石行动 轮=决赛 名次=6 人数=11 组队=是 耗时=2:06.15 用时=2:06.15 紫币=20 达标=否
2022/2/18 22:08:00 钻圈圈 轮=1 名次=10 人数=18 组队=是 耗时=2:00.05 用时=2:00.04 紫币=100 达标=是
2022/2/18 22:10:45 糖豆篮球赛 轮=2 名次=1 人数=12 组队=是 耗时=1:45.32 用时=1:45.32 紫币=55 达标=是
2022/2/18 22:13:08 滚石行动 轮=决赛 名次=1 人数=6 组队=是 耗时=1:31.88 用时=1:31.87 紫币=445 达标=吃鸡
2022/2/18 22:16:18 囤货狂人 轮=1 名次=3 人数=18 组队=是 耗时=1:31.02 用时=1:31.01 紫币=100 达标=是
2022/2/18 22:18:17 鬼抓人 轮=2 名次=9 人数=12 组队=是 耗时=1:01.66 用时=1:01.66 紫币=20 达标=否
2022/2/18 22:21:48 企鹅大追捕 轮=1 名次=14 人数=18 组队=是 耗时=2:00.05 用时=2:00.05 紫币=30 达标=否
2022/2/18 22:23:53 硬石摇滚 轮=1 名次=1 人数=18 组队=是 耗时=0:38.80 用时=0:37.50 紫币=100 达标=是
2022/2/18 22:26:18 激情足球 轮=2 名次=1 人数=12 组队=是 耗时=1:30.02 用时=1:30.02 紫币=20 达标=是
2022/2/18 22:28:35 滚石行动 轮=决赛 名次=3 人数=6 组队=是 耗时=1:20.17 用时=1:20.17 紫币=60 达标=否
2022/2/19 10:59:35 硬石摇滚 轮=1 名次=14 人数=18 组队=是 耗时=0:45.79 用时=0:45.79 紫币=30 达标=否
2022/2/19 11:03:36 企鹅大追捕 轮=1 名次=13 人数=18 组队=是 耗时=2:00.06 用时=2:00.06 紫币=30 达标=否
2022/2/19 11:14:51 硬石摇滚 轮=1 名次=14 人数=18 组队=是 耗时=0:44.03 用时=0:44.03 紫币=30 达标=否
2022/2/19 11:18:35 雪球争霸 轮=1 名次=9 人数=18 组队=是 耗时=2:05.59 用时=2:05.59 紫币=65 达标=是
2022/2/19 11:20:34 鬼抓人 轮=2 名次=4 人数=12 组队=是 耗时=1:09.72 用时=1:09.71 紫币=55 达标=是
2022/2/19 11:23:08 滚石行动 轮=决赛 名次=4 人数=6 组队=是 耗时=1:46.48 用时=1:46.48 紫币=60 达标=否
2022/2/19 11:29:22 企鹅大追捕 轮=1 名次=6 人数=18 组队=是 耗时=2:00.05 用时=2:00.04 紫币=65 达标=是
2022/2/19 11:32:34 鬼抓人 轮=2 名次=5 人数=12 组队=是 耗时=2:16.82 用时=2:16.82 紫币=55 达标=是
2022/2/19 11:35:31 滚石行动 轮=决赛 名次=2 人数=5 组队=是 耗时=2:10.09 用时=2:10.09 紫币=60 达标=否
2022/2/19 11:41:43 钻圈圈 轮=1 名次=6 人数=18 组队=是 耗时=2:00.05 用时=2:00.05 紫币=100 达标=是
2022/2/19 11:44:22 滚石行动 轮=决赛 名次=4 人数=11 组队=是 耗时=1:47.04 用时=1:47.04 紫币=20 达标=否
2022/2/19 11:47:52 囤货狂人 轮=1 名次=10 人数=18 组队=是 耗时=2:00.04 用时=2:00.04 紫币=65 达标=是
2022/2/19 11:49:47 鬼抓人 轮=2 名次=1 人数=12 组队=是 耗时=1:05.03 用时=1:05.02 紫币=55 达标=是
2022/2/19 11:52:03 滚石行动 轮=决赛 名次=1 人数=6 组队=是 耗时=1:28.77 用时=1:28.77 紫币=445 达标=吃鸡
2022/2/19 11:55:42 企鹅大追捕 轮=1 名次=16 人数=18 组队=是 耗时=2:00.07 用时=2:00.07 紫币=30 达标=否
2022/2/19 11:59:02 钻圈圈 轮=1 名次=10 人数=18 组队=是 耗时=2:00.06 用时=2:00.05 紫币=100 达标=是
2022/2/19 12:01:25 激情足球 轮=2 名次=2 人数=12 组队=是 耗时=1:30.03 用时=1:30.02 紫币=55 达标=是
2022/2/19 12:04:30 滚石行动 轮=决赛 名次=3 人数=6 组队=是 耗时=2:15.12 用时=2:15.12 紫币=60 达标=否
2022/2/19 12:35:47 企鹅大追捕 轮=1 名次=7 人数=18 组队=是 耗时=2:00.04 用时=2:00.04 紫币=65 达标=是
2022/2/19 12:38:25 滚石行动 轮=决赛 名次=3 人数=11 组队=是 耗时=1:48.30 用时=1:48.30 紫币=20 达标=否
2022/2/19 12:42:08 囤货狂人 轮=1 名次=7 人数=18 组队=是 耗时=1:30.06 用时=1:30.05 紫币=100 达标=是
2022/2/19 12:44:46 滚石行动 轮=决赛 名次=5 人数=11 组队=是 耗时=1:48.05 用时=1:48.05 紫币=20 达标=否
2022/2/19 12:48:22 企鹅大追捕 轮=1 名次=5 人数=18 组队=是 耗时=2:00.06 用时=2:00.05 紫币=100 达标=是
2022/2/19 12:50:48 激情足球 轮=2 名次=2 人数=12 组队=是 耗时=1:36.84 用时=1:36.83 紫币=20 达标=是
2022/2/19 12:52:41 滚石行动 轮=决赛 名次=1 人数=6 组队=是 耗时=1:05.30 用时=1:05.30 紫币=445 达标=吃鸡
2022/2/19 13:02:24 企鹅大追捕 轮=1 名次=5 人数=18 组队=是 耗时=2:00.06 用时=2:00.06 紫币=100 达标=是
2022/2/19 13:04:49 糖豆篮球赛 轮=2 名次=1 人数=12 组队=是 耗时=1:30.02 用时=1:30.01 紫币=55 达标=是
2022/2/19 13:06:32 滚石行动 轮=决赛 名次=1 人数=4 组队=是 耗时=0:56.42 用时=0:56.42 紫币=445 达标=吃鸡
2022/2/19 21:19:13 企鹅大追捕 轮=1 名次=3 人数=18 组队=是 耗时=2:00.05 用时=2:00.04 紫币=65 达标=是
2022/2/19 21:24:28 滚石行动 轮=决赛 名次=3 人数=11 组队=是 耗时=4:24.58 用时=4:24.58 紫币=20 达标=否
2022/2/19 21:27:12 硬石摇滚 轮=1 名次=3 人数=18 组队=是 耗时=0:48.03 用时=0:40.74 紫币=100 达标=是
2022/2/19 21:29:58 鬼抓人 轮=2 名次=1 人数=12 组队=是 耗时=1:35.90 用时=1:35.90 紫币=55 达标=是
2022/2/19 21:32:09 滚石行动 轮=决赛 名次=1 人数=6 组队=是 耗时=1:23.99 用时=0:20.12 紫币=445 达标=吃鸡
2022/2/19 21:36:26 钻圈圈 轮=1 名次=10 人数=17 组队=是 耗时=2:00.06 用时=2:00.06 紫币=65 达标=是
2022/2/19 21:38:43 激情足球 轮=2 名次=8 人数=12 组队=是 耗时=1:30.02 用时=1:30.02 紫币=20 达标=否
2022/2/19 21:41:57 囤货狂人 轮=1 名次=13 人数=18 组队=是 耗时=1:30.06 用时=1:30.06 紫币=30 达标=否
2022/2/19 21:44:44 囤货狂人 轮=1 名次=5 人数=18 组队=是 耗时=1:30.06 用时=1:30.06 紫币=100 达标=是
2022/2/19 21:47:06 糖豆篮球赛 轮=2 名次=1 人数=12 组队=是 耗时=1:30.02 用时=1:30.01 紫币=55 达标=是
2022/2/19 21:48:58 滚石行动 轮=决赛 名次=3 人数=6 组队=是 耗时=1:05.55 用时=1:05.55 紫币=60 达标=否
2022/2/19 21:52:58 钻圈圈 轮=1 名次=13 人数=18 组队=是 耗时=2:00.06 用时=2:00.06 紫币=30 达标=否
2022/2/19 21:56:42 企鹅大追捕 轮=1 名次=7 人数=18 组队=是 耗时=2:00.05 用时=2:00.05 紫币=65 达标=是
2022/2/19 21:59:12 糖豆篮球赛 轮=2 名次=2 人数=12 组队=是 耗时=1:30.01 用时=1:30.01 紫币=90 达标=是
2022/2/19 22:01:04 滚石行动 轮=决赛 名次=2 人数=6 组队=是 耗时=0:58.79 用时=0:58.79 紫币=445 达标=吃鸡
2022/2/19 22:04:03 硬石摇滚 轮=1 名次=4 人数=18 组队=是 耗时=1:03.05 用时=0:39.27 紫币=100 达标=是
2022/2/19 22:06:27 糖豆篮球赛 轮=2 名次=1 人数=12 组队=是 耗时=1:30.02 用时=1:30.02 紫币=90 达标=是
2022/2/19 22:10:17 滚石行动 轮=决赛 名次=3 人数=6 组队=是 耗时=2:58.16 用时=2:58.16 紫币=60 达标=否
2022/2/19 22:13:58 钻圈圈 轮=1 名次=1 人数=18 组队=是 耗时=2:00.06 用时=2:00.06 紫币=100 达标=是
2022/2/19 22:18:08 鬼抓人 轮=2 名次=1 人数=12 组队=是 耗时=3:14.54 用时=3:14.53 紫币=55 达标=是
2022/2/19 22:20:26 滚石行动 轮=决赛 名次=2 人数=6 组队=是 耗时=1:29.36 用时=1:29.36 紫币=445 达标=吃鸡
2022/2/20 10:55:36 雪球争霸 轮=1 名次=10 人数=18 组队=否 耗时=1:49.90 用时=1:49.89 紫币=65 达标=是
2022/2/20 10:58:00 激情足球 轮=2 名次=1 人数=12 组队=否 耗时=1:32.85 用时=1:32.85 紫币=20 达标=是
2022/2/20 11:00:23 滚石行动 轮=决赛 名次=3 人数=6 组队=否 耗时=1:30.33 用时=1:30.33 紫币=60 达标=否
2022/2/20 11:03:35 雪球争霸 轮=1 名次=4 人数=18 组队=是 耗时=1:38.16 用时=1:11.95 紫币=100 达标=是
2022/2/20 11:06:00 激情足球 轮=2 名次=1 人数=12 组队=是 耗时=1:30.02 用时=1:30.02 紫币=20 达标=是
2022/2/20 11:08:29 滚石行动 轮=决赛 名次=3 人数=4 组队=是 耗时=1:32.27 用时=1:32.27 紫币=60 达标=否
2022/2/20 11:12:41 企鹅大追捕 轮=1 名次=14 人数=17 组队=是 耗时=2:00.04 用时=2:00.04 紫币=30 达标=否
2022/2/20 11:15:44 囤货狂人 轮=1 名次=9 人数=18 组队=是 耗时=1:30.04 用时=1:30.03 紫币=100 达标=是
2022/2/20 11:17:52 鬼抓人 轮=2 名次=1 人数=12 组队=是 耗时=1:19.28 用时=1:19.28 紫币=55 达标=是
2022/2/20 11:20:29 滚石行动 轮=决赛 名次=1 人数=6 组队=是 耗时=1:46.65 用时=1:46.65 紫币=445 达标=吃鸡
2022/2/20 11:24:06 企鹅大追捕 轮=1 名次=8 人数=18 组队=是 耗时=2:00.05 用时=2:00.04 紫币=100 达标=是
2022/2/20 11:26:26 激情足球 轮=2 名次=2 人数=12 组队=是 耗时=1:30.01 用时=1:30.01 紫币=55 达标=是
2022/2/20 11:29:06 滚石行动 轮=决赛 名次=3 人数=6 组队=是 耗时=1:49.15 用时=1:49.15 紫币=60 达标=否
2022/2/20 11:32:42 雪球争霸 轮=1 名次=7 人数=17 组队=是 耗时=1:47.66 用时=1:23.66 紫币=100 达标=是
2022/2/20 11:35:38 滚石行动 轮=决赛 名次=4 人数=11 组队=是 耗时=2:05.81 用时=2:05.81 紫币=20 达标=否
2022/2/20 11:39:42 钻圈圈 轮=1 名次=2 人数=18 组队=是 耗时=2:00.06 用时=2:00.06 紫币=100 达标=是
2022/2/20 11:42:05 糖豆篮球赛 轮=2 名次=9 人数=12 组队=是 耗时=1:30.02 用时=1:30.02 紫币=55 达标=否
2022/2/20 11:45:25 囤货狂人 轮=1 名次=8 人数=18 组队=是 耗时=1:30.04 用时=1:30.04 紫币=100 达标=是
2022/2/20 11:47:47 糖豆篮球赛 轮=2 名次=1 人数=12 组队=是 耗时=1:30.03 用时=1:30.02 紫币=55 达标=是
2022/2/20 11:50:46 滚石行动 轮=决赛 名次=3 人数=6 组队=是 耗时=2:08.72 用时=2:08.72 紫币=60 达标=否
2022/2/20 11:55:17 滚石行动 轮=决赛 名次=6 人数=17 组队=是 耗时=2:37.36 用时=2:37.36 紫币=30 达标=否
2022/2/20 11:58:22 囤货狂人 轮=1 名次=9 人数=18 组队=是 耗时=1:30.05 用时=1:30.05 紫币=65 达标=是
2022/2/20 12:02:01 鬼抓人 轮=2 名次=9 人数=12 组队=是 耗时=2:50.30 用时=2:50.30 紫币=20 达标=否
2022/2/20 12:13:40 雪球争霸 轮=1 名次=4 人数=18 组队=是 耗时=1:36.69 用时=1:36.69 紫币=65 达标=是
2022/2/20 12:17:02 滚石行动 轮=决赛 名次=3 人数=11 组队=是 耗时=2:31.32 用时=2:31.32 紫币=20 达标=否
2022/2/20 12:23:00 钻圈圈 轮=1 名次=10 人数=18 组队=是 耗时=2:00.06 用时=2:00.05 紫币=100 达标=是
2022/2/20 12:25:28 激情足球 轮=2 名次=10 人数=12 组队=是 耗时=1:37.45 用时=1:37.45 紫币=20 达标=否
2022/2/20 12:28:43 囤货狂人 轮=1 名次=10 人数=18 组队=是 耗时=1:30.05 用时=1:30.05 紫币=65 达标=是
2022/2/20 12:32:00 滚石行动 轮=决赛 名次=4 人数=11 组队=是 耗时=2:26.61 用时=2:26.61 紫币=20 达标=否
2022/2/20 12:36:54 囤货狂人 轮=1 名次=12 人数=18 组队=是 耗时=1:30.04 用时=1:30.04 紫币=30 达标=否
2022/2/20 12:41:01 钻圈圈 轮=1 名次=13 人数=18 组队=是 耗时=2:00.05 用时=2:00.05 紫币=30 达标=否
2022/2/23 12:49:53 派对大道 轮=1 名次=11 人数=59 组队=是 耗时=1:47.67 用时=1:15.16 紫币=100 达标=是
2022/2/23 12:52:30 空中竞赛 轮=2 名次=14 人数=42 组队=是 耗时=1:35.79 用时=1:02.72 紫币=55 达标=是
2022/2/23 12:54:19 砖头派对 轮=3 名次=26 人数=26 组队=是 耗时=0:55.48 用时=0:55.48 紫币=60 达标=否
2022/2/23 16:39:48 蜂窝迷图 轮=1 名次=4 人数=19 组队=是 耗时=0:43.24 用时=0:43.23 紫币=65 达标=是
2022/2/23 16:42:03 蜂窝迷图 轮=2 名次=1 人数=14 组队=是 耗时=1:09.29 用时=1:09.28 紫币=55 达标=是
2022/2/23 16:44:48 蜂窝迷图 轮=决赛 名次=9 人数=10 组队=是 耗时=1:54.63 用时=1:54.63 紫币=60 达标=否
2022/2/23 16:55:19 骑士狂热 轮=1 名次=25 人数=55 组队=是 耗时=2:00.06 用时=1:00.17 紫币=65 达标=是
2022/2/23 16:58:37 派对大道 轮=2 名次=11 人数=43 组队=是 耗时=1:56.72 用时=1:10.63 紫币=55 达标=是
2022/2/23 17:02:11 round_pipedup_squads 轮=3 名次=9 人数=30 组队=是 耗时=2:30.00 用时=1:15.08 紫币=95 达标=是
2022/2/23 17:04:49 砖头派对 轮=4 名次=9 人数=22 组队=是 耗时=1:45.04 用时=1:45.02 紫币=85 达标=是
2022/2/23 17:10:38 巅峰对决 轮=决赛 名次=7 人数=14 组队=是 耗时=5:00.02 用时=5:00.02 紫币=70 达标=否
2022/2/23 17:14:00 蜂窝迷图 轮=1 名次=3 人数=17 组队=是 耗时=0:54.61 用时=0:54.60 紫币=65 达标=是
2022/2/23 17:16:10 蜂窝迷图 轮=2 名次=1 人数=13 组队=是 耗时=1:18.00 用时=1:17.99 紫币=55 达标=是
2022/2/23 17:19:11 蜂窝迷图 轮=决赛 名次=5 人数=9 组队=是 耗时=2:11.20 用时=2:11.20 紫币=60 达标=否
2022/2/25 17:20:43 摇晃转盘 轮=1 名次=14 人数=54 组队=是 耗时=3:00.06 用时=1:18.02 紫币=65 达标=是
2022/2/25 17:23:41 大风车转转转 轮=2 名次=7 人数=39 组队=是 耗时=2:00.00 用时=1:04.73 紫币=90 达标=是
2022/2/25 17:26:08 蹦跳俱乐部 轮=3 名次=2 人数=26 组队=是 耗时=1:30.03 用时=1:15.65 紫币=95 达标=是
2022/2/25 17:28:29 蜂窝迷图 轮=决赛 名次=8 人数=16 组队=是 耗时=1:27.95 用时=1:27.95 紫币=50 达标=否
2022/2/25 17:33:02 派对大道 轮=1 名次=8 人数=56 组队=是 耗时=2:26.42 用时=1:07.52 紫币=100 达标=是
2022/2/25 17:36:26 摩天黏液 轮=2 名次=5 人数=38 组队=是 耗时=2:12.88 用时=2:12.88 紫币=90 达标=是
2022/2/25 17:38:46 盛装团团转 轮=决赛 名次=3 人数=5 组队=是 耗时=1:30.02 用时=1:30.02 紫币=60 达标=否
2022/2/25 17:41:30 蜂窝迷图 轮=1 名次=7 人数=17 组队=是 耗时=0:48.41 用时=0:48.41 紫币=65 达标=是
2022/2/25 17:43:46 蜂窝迷图 轮=2 名次=9 人数=13 组队=是 耗时=1:21.91 用时=1:21.91 紫币=55 达标=是
2022/2/25 17:46:34 蜂窝迷图 轮=决赛 名次=9 人数=9 组队=是 耗时=1:55.27 用时=1:55.27 紫币=60 达标=否
2022/2/25 17:50:36 苔原冲关 轮=1 名次=8 人数=51 组队=是 耗时=1:27.66 用时=0:54.19 紫币=100 达标=是
2022/2/25 17:53:37 雪山速降 轮=2 名次=7 人数=36 组队=是 耗时=2:04.17 用时=0:54.30 紫币=90 达标=是
2022/2/25 17:55:13 雪球淘汰赛 轮=3 名次=10 人数=22 组队=是 耗时=0:42.87 用时=0:42.87 紫币=60 达标=否
2022/2/26 17:19:33 追尾大团战 轮=1 名次=10 人数=16 组队=是 耗时=2:00.06 用时=2:00.05 紫币=135 达标=是
2022/2/26 17:22:26 企鹅大追捕 轮=2 名次=1 人数=11 组队=是 耗时=2:00.02 用时=2:00.01 紫币=55 达标=是
2022/2/26 17:24:50 能量争夺战 轮=决赛 名次=1 人数=8 组队=是 耗时=1:30.01 用时=1:30.01 紫币=265 达标=吃鸡
2022/2/26 17:27:42 追尾大团战 轮=1 名次=4 人数=16 组队=是 耗时=1:30.05 用时=1:30.04 紫币=135 达标=是
2022/2/26 17:30:18 雪球争霸 轮=2 名次=8 人数=12 组队=是 耗时=1:47.60 用时=1:47.59 紫币=55 达标=是
2022/2/26 17:33:52 鬼抓人 轮=决赛 名次=8 人数=8 组队=是 耗时=2:45.81 用时=2:45.81 紫币=60 达标=否
2022/2/26 19:45:22 追尾大团战 轮=1 名次=4 人数=16 组队=是 耗时=1:45.07 用时=1:45.06 紫币=135 达标=是
2022/2/26 19:48:14 抢蛋乱战 轮=2 名次=2 人数=12 组队=是 耗时=2:00.01 用时=2:00.01 紫币=90 达标=是
2022/2/26 19:50:36 糖豆篮球赛 轮=决赛 名次=1 人数=8 组队=是 耗时=1:30.02 用时=1:30.02 紫币=300 达标=吃鸡
2022/2/26 19:54:30 追尾大团战 轮=1 名次=2 人数=16 组队=是 耗时=1:29.71 用时=1:29.70 紫币=135 达标=是
2022/2/26 19:56:17 硬石摇滚 轮=2 名次=8 人数=11 组队=是 耗时=0:55.27 用时=0:55.27 紫币=20 达标=否
2022/2/26 19:59:35 追尾大团战 轮=1 名次=14 人数=16 组队=是 耗时=1:30.08 用时=1:30.08 紫币=30 达标=否
2022/2/26 20:03:28 追尾大团战 轮=1 名次=3 人数=16 组队=是 耗时=1:45.07 用时=1:45.06 紫币=135 达标=是
2022/2/26 20:06:21 雪球争霸 轮=2 名次=1 人数=12 组队=是 耗时=1:58.64 用时=1:58.64 紫币=55 达标=是
2022/2/26 20:08:56 糖豆篮球赛 轮=决赛 名次=1 人数=8 组队=是 耗时=1:40.44 用时=1:40.44 紫币=265 达标=吃鸡
2022/2/26 20:12:39 追尾大团战 轮=1 名次=6 人数=15 组队=是 耗时=1:30.04 用时=1:30.04 紫币=65 达标=是
2022/2/26 20:15:28 企鹅大追捕 轮=2 名次=1 人数=11 组队=是 耗时=2:00.01 用时=2:00.01 紫币=55 达标=是
2022/2/26 20:17:36 鬼抓人 轮=决赛 名次=6 人数=7 组队=是 耗时=1:22.07 用时=1:22.07 紫币=60 达标=否
2022/2/26 20:20:53 追尾大团战 轮=1 名次=8 人数=16 组队=是 耗时=1:30.07 用时=1:30.07 紫币=100 达标=是
2022/2/26 20:22:29 硬石摇滚 轮=2 名次=6 人数=12 组队=是 耗时=0:45.77 用时=0:39.25 紫币=90 达标=是
2022/2/26 20:24:02 鬼抓人 轮=决赛 名次=6 人数=8 组队=是 耗时=0:43.90 用时=0:43.90 紫币=60 达标=否
2022/2/26 20:28:59 天际大冲关 轮=1 名次=7 人数=51 组队=是 耗时=2:00.08 用时=1:09.81 紫币=100 达标=是
2022/2/26 20:31:27 完美配对 轮=2 名次=4 人数=32 组队=是 耗时=1:20.02 用时=0:27.88 紫币=55 达标=是
2022/2/26 20:34:21 round_pipedup_squads 轮=3 名次=10 人数=24 组队=是 耗时=1:47.10 用时=1:15.24 紫币=95 达标=是
2022/2/26 20:36:47 连躲带落 轮=4 名次=6 人数=19 组队=是 耗时=1:36.69 用时=0:30.34 紫币=85 达标=是
2022/2/26 20:42:31 巅峰对决 轮=决赛 名次=3 人数=11 组队=是 耗时=4:56.74 用时=4:56.74 紫币=70 达标=否
2022/2/26 20:45:31 追尾大团战 轮=1 名次=3 人数=16 组队=是 耗时=1:30.07 用时=1:30.07 紫币=65 达标=是
2022/2/26 20:48:03 囤货狂人 轮=2 名次=1 人数=11 组队=是 耗时=1:30.02 用时=1:30.01 紫币=90 达标=是
2022/2/26 20:50:24 糖豆篮球赛 轮=决赛 名次=5 人数=8 组队=是 耗时=1:30.02 用时=1:30.02 紫币=95 达标=否
2022/2/26 20:55:37 追尾大团战 轮=1 名次=7 人数=16 组队=是 耗时=1:30.05 用时=1:30.05 紫币=135 达标=是
2022/2/26 20:58:28 抢蛋乱战 轮=2 名次=5 人数=11 组队=是 耗时=2:00.04 用时=2:00.04 紫币=90 达标=是
2022/2/26 21:00:48 激情足球 轮=决赛 名次=2 人数=6 组队=是 耗时=1:30.02 用时=1:30.01 紫币=300 达标=吃鸡
2022/2/26 21:04:58 追尾大团战 轮=1 名次=4 人数=15 组队=是 耗时=2:00.07 用时=2:00.07 紫币=135 达标=是
2022/2/26 21:07:48 抢蛋乱战 轮=2 名次=1 人数=11 组队=是 耗时=2:00.06 用时=2:00.05 紫币=90 达标=是
2022/2/26 21:10:08 激情足球 轮=决赛 名次=5 人数=8 组队=是 耗时=1:30.01 用时=1:30.01 紫币=60 达标=否
2022/2/26 21:15:19 追尾大团战 轮=1 名次=9 人数=15 组队=是 耗时=1:30.05 用时=1:30.04 紫币=65 达标=是
2022/2/26 21:18:09 抢蛋乱战 轮=2 名次=9 人数=11 组队=是 耗时=2:00.01 用时=2:00.01 紫币=20 达标=否
2022/2/26 21:22:38 追尾大团战 轮=1 名次=7 人数=16 组队=是 耗时=1:30.07 用时=1:30.06 紫币=100 达标=是
2022/2/26 21:25:30 企鹅大追捕 轮=2 名次=8 人数=11 组队=是 耗时=2:00.02 用时=2:00.02 紫币=90 达标=是
2022/2/26 21:28:06 激情足球 轮=决赛 名次=1 人数=8 组队=是 耗时=1:44.64 用时=1:44.64 紫币=265 达标=吃鸡
2022/2/26 21:31:08 追尾大团战 轮=1 名次=14 人数=16 组队=是 耗时=1:30.05 用时=1:30.05 紫币=30 达标=否
2022/2/26 21:36:20 追尾大团战 轮=1 名次=10 人数=16 组队=是 耗时=1:30.07 用时=1:30.06 紫币=65 达标=是
2022/2/26 21:39:11 钻圈圈 轮=2 名次=9 人数=12 组队=是 耗时=2:00.03 用时=2:00.03 紫币=20 达标=否
2022/2/26 21:42:39 追尾大团战 轮=1 名次=9 人数=16 组队=是 耗时=1:30.07 用时=1:30.06 紫币=65 达标=是
2022/2/26 21:45:28 抢蛋乱战 轮=2 名次=3 人数=12 组队=是 耗时=2:00.04 用时=2:00.04 紫币=90 达标=是
2022/2/26 21:47:48 激情足球 轮=决赛 名次=5 人数=8 组队=是 耗时=1:30.06 用时=1:30.06 紫币=60 达标=否
2022/2/26 21:51:29 追尾大团战 轮=1 名次=7 人数=16 组队=是 耗时=1:45.06 用时=1:45.05 紫币=135 达标=是
2022/2/26 21:54:20 雪球争霸 轮=2 名次=5 人数=12 组队=是 耗时=1:59.70 用时=1:31.46 紫币=90 达标=是
2022/2/26 21:56:40 能量争夺战 轮=决赛 名次=3 人数=8 组队=是 耗时=1:30.02 用时=1:30.01 紫币=265 达标=吃鸡
2022/2/27 12:47:51 追尾大团战 轮=1 名次=1 人数=16 组队=是 耗时=1:30.06 用时=1:30.06 紫币=100 达标=是
2022/2/27 12:50:43 企鹅大追捕 轮=2 名次=7 人数=12 组队=是 耗时=2:00.02 用时=2:00.01 紫币=90 达标=是
2022/2/27 12:53:02 能量争夺战 轮=决赛 名次=3 人数=8 组队=是 耗时=1:30.02 用时=1:30.01 紫币=300 达标=吃鸡
2022/2/27 12:56:34 追尾大团战 轮=1 名次=10 人数=16 组队=是 耗时=2:00.06 用时=2:00.06 紫币=100 达标=是
2022/2/27 12:59:34 雪球争霸 轮=2 名次=3 人数=12 组队=是 耗时=2:07.68 用时=1:28.77 紫币=90 达标=是
2022/2/27 13:05:14 鬼抓人 轮=决赛 名次=1 人数=8 组队=是 耗时=4:50.88 用时=4:50.88 紫币=265 达标=吃鸡
2022/2/27 13:09:05 追尾大团战 轮=1 名次=11 人数=16 组队=是 耗时=2:15.07 用时=2:15.06 紫币=65 达标=是
2022/2/27 13:10:44 硬石摇滚 轮=2 名次=10 人数=12 组队=是 耗时=0:48.04 用时=0:48.04 紫币=20 达标=否
2022/2/27 13:16:16 追尾大团战 轮=1 名次=7 人数=16 组队=是 耗时=1:30.05 用时=1:30.05 紫币=100 达标=是
2022/2/27 13:19:06 抢蛋乱战 轮=2 名次=1 人数=12 组队=是 耗时=2:00.03 用时=2:00.03 紫币=90 达标=是
2022/2/27 13:20:56 鬼抓人 轮=决赛 名次=1 人数=8 组队=是 耗时=1:01.72 用时=1:01.72 紫币=265 达标=吃鸡
2022/2/27 17:09:51 追尾大团战 轮=1 名次=12 人数=16 组队=否 耗时=1:30.09 用时=1:30.09 紫币=100 达标=是
2022/2/27 17:12:43 抢蛋乱战 轮=2 名次=1 人数=12 组队=否 耗时=2:00.04 用时=2:00.04 紫币=55 达标=是
2022/2/27 17:15:01 激情足球 轮=决赛 名次=5 人数=8 组队=否 耗时=1:30.01 用时=1:30.01 紫币=60 达标=否
2022/2/27 17:18:27 追尾大团战 轮=1 名次=12 人数=15 组队=否 耗时=1:30.07 用时=1:30.06 紫币=135 达标=是
2022/2/27 17:21:19 抢蛋乱战 轮=2 名次=12 人数=12 组队=否 耗时=2:00.03 用时=2:00.03 紫币=20 达标=否
2022/2/27 17:25:05 追尾大团战 轮=1 名次=1 人数=16 组队=否 耗时=1:30.06 用时=1:30.05 紫币=100 达标=是
2022/2/27 17:27:25 囤货狂人 轮=2 名次=2 人数=11 组队=否 耗时=1:30.01 用时=1:30.01 紫币=90 达标=是
2022/2/27 17:29:46 能量争夺战 轮=决赛 名次=3 人数=8 组队=否 耗时=1:30.05 用时=1:30.02 紫币=300 达标=吃鸡
2022/2/27 17:32:41 追尾大团战 轮=1 名次=15 人数=16 组队=否 耗时=1:30.07 用时=1:30.07 紫币=30 达标=否
2022/2/27 17:42:54 追尾大团战 轮=1 名次=11 人数=15 组队=是 耗时=1:45.08 用时=1:45.07 紫币=100 达标=是
2022/2/27 17:44:39 硬石摇滚 轮=2 名次=7 人数=11 组队=是 耗时=0:40.78 用时=0:40.78 紫币=55 达标=是
2022/2/27 17:46:56 激情足球 轮=决赛 名次=4 人数=7 组队=是 耗时=1:30.02 用时=1:30.01 紫币=230 达标=吃鸡
2022/2/27 17:50:47 追尾大团战 轮=1 名次=12 人数=16 组队=是 耗时=1:45.00 用时=1:45.00 紫币=30 达标=否
2022/2/27 17:55:32 追尾大团战 轮=1 名次=9 人数=16 组队=是 耗时=1:30.08 用时=1:30.07 紫币=135 达标=是
2022/2/27 17:58:25 企鹅大追捕 轮=2 名次=8 人数=12 组队=是 耗时=2:00.02 用时=2:00.01 紫币=90 达标=是
2022/2/27 18:00:48 能量争夺战 轮=决赛 名次=8 人数=8 组队=是 耗时=1:30.07 用时=1:30.07 紫币=60 达标=否
2022/2/27 18:04:08 追尾大团战 轮=1 名次=3 人数=16 组队=是 耗时=1:30.07 用时=1:30.06 紫币=65 达标=是
2022/2/27 18:06:59 钻圈圈 轮=2 名次=8 人数=12 组队=是 耗时=2:00.02 用时=2:00.02 紫币=90 达标=是
2022/2/27 18:09:19 鬼抓人 轮=决赛 名次=4 人数=8 组队=是 耗时=1:28.97 用时=1:28.97 紫币=265 达标=吃鸡
2022/2/27 18:13:29 追尾大团战 轮=1 名次=6 人数=14 组队=是 耗时=1:30.06 用时=1:30.06 紫币=65 达标=是
2022/2/27 18:16:17 企鹅大追捕 轮=2 名次=9 人数=9 组队=是 耗时=2:00.03 用时=2:00.03 紫币=20 达标=否
2022/2/27 18:20:00 追尾大团战 轮=1 名次=6 人数=16 组队=是 耗时=1:30.07 用时=1:30.06 紫币=135 达标=是
2022/2/27 18:22:47 抢蛋乱战 轮=2 名次=5 人数=11 组队=是 耗时=2:00.03 用时=2:00.02 紫币=90 达标=是
2022/2/27 18:25:06 糖豆篮球赛 轮=决赛 名次=2 人数=8 组队=是 耗时=1:30.04 用时=1:30.03 紫币=265 达标=吃鸡
